<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--The following is the overall container for the single group item-->
    <LinearLayout
        android:id="@+id/single_group"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#C5CAE9">

        <!--The following contains the top bar of the group and containst he name as well as the
        overall balance of the group {initial amount is always set to 0}-->
        <LinearLayout
            android:id="@+id/group_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <!--The following the group name that is grabbed from the database-->
            <TextView
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Group Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!--The following the group overall balance that is grabbed from the database-->
            <TextView
                android:id="@+id/group_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$120.52"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <!--The following the bottom half of group item and it containst the last activity as
        well as the amount for the last activitu-->
        <LinearLayout
            android:id="@+id/group_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--The following the groups last activity that is grabbed from the database-->
            <TextView
                android:id="@+id/last_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#424242"
                tools:text="This is the most recent activity"/>

            <!--The following the groups last activity amount that is grabbed from the database-->
            <TextView
                android:id="@+id/action_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                tools:text="$16.21"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
